SeqLength:	4
=	2.81	DQNP
=	0.3	KVVK
=	1.54	YHEL
=	3	HLSV
=	2.38	ALAV
=	1.04	ALAV
=	2.16	AGAV
=	1.52	YSFL
=	0	AFAF
=	0.08	ARIA
=	1.74	IVKK
=	-0.7	KYFY
=	-1.92	RRFF
=	0.46	LKFI
=	1.35	LLAI
=	2.54	VAIE
=	3	RLSI
=	1.6	GFYV
=	-0.7	AEMY
=	0.46	QVPY
=	1.63	ALAV
=	0.72	KYTL
=	2.59	FLTL
=	2.11	FISV
=	0.58	SRFK
=	1.38	AVAK
=	2.2	DLMV
=	1.85	ALAK
=	2.2	ADAV
=	1.4	GLSL
=	1.48	KKVS
=	2	YQKK
=	-1.52	KRFF
=	3	WLSV
=	0	ALMI
=	2.15	AGDW
=	1.6	DVFK
=	1	ARAA
=	0.81	GQYK
=	2.21	ALAV
=	0.88	KIKY
=	0.32	ARIA
=	-0.08	SRYK
=	2.27	ALAQ
=	0.68	LETR
=	2.94	TKPI
=	0.87	ALSL
=	0.15	SAWK
=	-0.4	AAAY
=	2.12	ANAV
=	0.66	AYAL
=	2.84	ALAG
=	3.23	KPRD
=	2.26	FADD
=	0.7	TFGL
=	3.07	SKSE
=	1.93	APAM
=	1.3	ISVF
=	0.24	TYLL
=	0.4	AAAY
=	1	ARAA
=	1.18	ASII
=	2.97	KYAQ
=	2	SILF
=	2.3	GRPL
=	1.15	RYLL
=	0.48	RRSR
=	0.72	LLGI
=	2.08	ATAK
=	2.02	GLYI
=	2.7	GEVT
=	2.41	HEES
=	2.11	LTRQ
=	3	EIEL
=	1.64	VMNM
=	0.65	KYPL
=	-0.3	AIAY
=	0.18	AAAY
=	1.15	KWDH
=	1.88	TRQG
=	-0.03	AIRL
=	0.08	KIWL
=	1.51	ALAV
=	0.51	ATEY
=	2.39	GEFV
=	2.08	YLLI
=	0.44	AAAY
=	1.98	HEAD
=	2.08	ALKV
=	0.67	ALAV
=	-0.6	AVAY
=	0.18	RRYA
=	0.26	AKAF
=	-0.52	AAAY
=	2.88	ILRK
=	1.05	LLSL
=	1.6	YFVK
=	0.47	RAAY
=	0.28	ARAK
=	1.28	FLCL
=	2.96	GLYI
=	0.18	AYAY
=	1.56	CLFL
=	-0.06	AAAY
=	-0.12	KYFY
=	2.67	TITK
=	0.93	KIKL
=	2.3	REPM
=	2.67	QPEY
=	2.46	YMLR
=	-0.64	KVHY
=	2.82	ALAT
=	3	IMPI
=	-0.68	AAAY
=	0.54	ALFL
=	0.7	RWGQ
=	-0.38	ARAY
=	0.43	ALFV
=	1.81	FKDA
=	0.43	AAEY
=	0.54	SVVI
=	1.78	KLHI
=	2.31	LLDL
=	-0.2	RAYL
=	2.21	ALAV
=	1.46	FLWV
=	2.18	RGQH
=	3.25	PPEG
=	1.38	YFDF
=	0.9	LLFV
=	0.82	RNVT
=	3.07	PHIK
=	1.41	ALAV
=	0.7	SRVK
=	-0.47	SRWK
=	1.93	RSQA
=	0.65	ARLK
=	2.9	PDVF
=	1.52	ALAV
=	2.7	GRQV
=	1.7	LTLS
=	1.89	VDRR
=	-0.05	GLFY
=	3.12	VAFE
=	-1	IRKY
=	3.27	ALAE
=	1.18	SSKW
=	1.32	VRRR
=	-0.62	SRYR
=	0.48	VSSS
=	2.38	KIKS
=	1.8	APAF
=	-0.22	RRLL
=	-0.05	AIRL
=	0.6	GAVF
=	1.7	IEQK
=	2.11	RLRH
=	2.12	EIAL
=	-0.35	AFYA
=	1.82	ALAV
=	-0.85	RRYL
=	1.28	AVVT
=	0.36	SLYL
=	2.98	CLCV
=	2.38	ILKV
=	2.72	DPAD
=	-0.7	AAAY
=	1.43	DMAR
=	2.4	ALEV
=	1.41	QYDF
=	2.43	PLEL
=	3.12	QLFI
=	2.59	WILV
=	-0.3	GRIK
=	0.54	SRDW
=	2.53	SLYV
=	3.07	YDSG
=	2	KAGW
=	-0.18	AQWG
=	2.48	LLAI
=	-0.1	AADY
=	2.73	GMRN
=	0.98	IALR
=	2.81	YMNV
=	-0.7	AQYL
=	0.74	QVDL
=	2.66	HLLL
=	0.56	ALAL
=	1.75	GKSL
=	1.54	EEFA
=	2.44	YGKV
=	-0.46	RRYL
=	0.34	KTQF
=	2.3	LIVA
=	3.06	PDIS
=	3.23	YVFD
=	2.95	EIER
=	0.94	GRER
=	0.08	GRAK
=	1.86	VLGL
=	1.4	ALMV
=	1.4	TLWV
=	1.74	SDII
=	1	ASVP
=	1.44	YAAY
=	1.56	KSII
=	0.01	AAAY
=	0.81	AYAL
=	1.18	SWTV
=	-0.02	NQKY
=	1.2	AFAV
=	1.85	ALAK
=	1.16	AYAK
=	3	GIFI
=	-0.04	LSKF
=	1.08	TNFM
=	2.1	ALSV
=	-0.21	AARY
=	0.81	VYSV
=	2.12	RPQT
=	1.38	LYNY
=	0.28	ARAL
=	0.34	SRFK
=	1.89	IISV
=	1.85	AYAK
=	2.06	ALAA
=	1.15	GAIK
=	0.36	AYAF
=	2.94	FYET
=	2	ALAV
=	0.78	ERPL
=	0	ALAY
=	2.38	IVTK
=	2.26	FVYF
=	-0.64	LYQI
=	2.09	MVKV
=	2.06	KLIL
=	2.48	DSDV
=	1.21	AADY
=	0.74	RYRL
=	3.11	SSKS
=	2.75	ELDQ
=	1.34	LVVV
=	-0.4	AAAY
=	2.97	INLT
=	3	GMAI
=	0.97	GRIA
=	0.4	KFKF
=	-1.59	KRYY
=	0	AAAF
=	0.02	AAAY
=	1.39	LLQL
